spring.datasource.url = jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
spring.datasource.username = saad
spring.datasource.password = password
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
